<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo jQuery Eyes Follow Mouse Plugin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-dX9g5pwAkmjvFV7NQj25g36f+1NhnzFP1sp/JkW0/0YVlHPu/9jKs3cW8C1b6pMFWw4vU6jS1S8X9V7bcT6CJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #444444;
        }

        .eyes {
            width: 200px;
            height: 100px;
            position: relative;
            border-radius: 100px / 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .eye {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #666666;
            position: absolute;
            top: 10%;
            transition: transform .2s ease-in-out;
        }

        .eye-retina {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="eyes">
    <div class="eye">
        <div class="eye-retina"></div>
    </div>
    <div class="eye">
        <div class="eye-retina"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-/5oKanLr9QnpLd9rb00ss1zLyYlCJiCMAIp6n1o5UnoBzSTTe5YYd1Ry0Bb59NUY"
        crossorigin="anonymous"></script>
<script src="jquery-eyes-follow-mouse.js"></script>
<script>
    $(document).ready(function () {
        $('.eyes').eyesFollowMouse();
    });
</script>

</body>
</html>
